:root {
  --darkest: #111827;

  --bckg: #ffffff;
  --bridge: #d2b43b;
  --fntColor: #000000;
  --brdr: #1f1f1f;

  --full: #ca1717;
  --empty: #817c7c;
  --glow: #000000;

  --btn: #d2b43b;
  --border: #000000;
  --btnTxt: #030303;
  --fntWeight: 300;
}

.top-row {
  z-index: 998;
  position: fixed;
  top: 0;
  left: calc(-50vw);
  right: calc(-50vw);
  /* margin-top: 1rem; */
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  font-family: "Roboto", sans-serif;
  color: var(--fntColor);
  padding: 0.5rem;
  background-color: var(--bckg);
  box-shadow: 2px 2px 9px var(--bckg);
}

.top-elements {
  /* width: 100%; */
  display: grid;
  grid-template-columns: 100px auto 50px 50px 50px;
}

.top-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  height: 3rem;
}

.top-element-searchBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: 0;
  margin-right: 0;
}

.nav-btn {
  height: 100%;
  background: #00000000;
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0;
}

.material-icon {
  color: #020202;
  font-size: 2rem;
  pointer-events: stroke;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.material-icon:hover {
  font-weight: 400;
}

.nav-link {
  margin-right: 0.6rem;
  margin-left: 1rem;
  font-size: 1.4rem;
  text-align: center;
  display: grid;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-decoration: none;
  color: black;
  transition: font-size 0.3s;
  cursor: pointer;
}

.nav-link:hover {
  font-weight: 500;
}

.search-input {
  height: 1.3rem;
  width: 13rem;
  color: black;
}

.search {
  display: flex;
  height: 2rem;
  margin: 0.5rem;
  cursor: pointer;
}

.pre-nav-user {
  display: flex;
  align-items: center;
  pointer-events: stroke;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: rgb(148, 148, 148);
  font-size: 0.7rem;
  margin-right: 0.1rem;
}

.nav-user {
  display: flex;
  align-items: center;
  pointer-events: stroke;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: rgb(0, 0, 0);
  font-size: 1rem;
}

.api-logo {
  height: 3rem;
  display: inline-block;
  margin: auto;
  cursor: pointer;
}
.api-logo:hover {
  box-shadow: inset 0 0 0 0.5rem rgba(255, 255, 255, 1);
  background-color: #89bf04;
}

.nav-btns {
  display: flex;
  align-items: center;
}

.nav {
  z-index: 999;
}

.nav-btn:hover {
  color: #ffffff;
}

.nav-close {
  display: none;
}

.nav-link:hover {
  color: rgb(0, 0, 0);
}

.nav-link:active {
  color: rgb(85, 85, 85);
}

.show-anim-nav {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.nav-overlay {
  z-index: 997;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
}

.nav-overlay-open {
  display: block;
}

/* Desktop*/
@media (min-width: 1100px) and (max-width: 1500px) {
  .top-row {
    width: 60%;
  }
}

@media (min-width: 900px) and (max-width: 1100px) {
  .top-row {
    width: 70%;
  }
}

@media (min-width: 750px) and (max-width: 900px) {
  .top-row {
    width: 80%;
  }
  .nav-btns {
    height: 3rem;
  }
}

@media (max-width: 750px) {
  .top-row {
    width: 95%;
  }
  .nav-btns {
    height: 3rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .top-elements {
    display: grid;
    grid-template-columns: 60px auto 50px 50px 50px;
  }
  .material-icon {
    font-size: 1.5rem;
  }
  .search {
    height: 1.5rem;
  }
  .top-element {
    height: 2rem;
  }
  .nav-link {
    font-size: 1rem;
    margin-left: 0.5rem;
  }
}

/* Tablet */
@media only screen and (max-width: 1300px) and (orientation: landscape) {
  .top-elements {
    grid-template-columns: 80px auto 50px 50px 50px;
    align-items: center;
  }
  .top-row {
    width: 80%;
    margin-top: 0;
    left: calc(-50vw);
    right: calc(-50vw);
  }

  .search {
    height: 1.5rem;
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: 35%;
  }
  .slide-container {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 900px) and (orientation: portrait) {
  .top-elements {
    grid-template-columns: 80px auto 50px 50px 50px;
    align-items: center;
  }
  .top-row {
    width: 86%;
    margin-top: 0;
    left: calc(-50vw);
    right: calc(-50vw);
  }
  .nav-btns {
    height: 3rem;
    flex-direction: row;
    align-items: center;
  }
  .search {
    height: 1.5rem;
  }
}

/* Mobile */
@media only screen and (max-width: 1000px) and (orientation: landscape) {
  .top-row {
    width: 90%;
    margin-top: 0;
    left: calc(-50vw);
    right: calc(-50vw);
  }
  .top-elements {
    height: 2rem;
    grid-template-columns: 80px calc(100% - 200px) 40px 40px 40px;
  }

  .search-input {
    width: 90%;
  }

  .nav-link {
    justify-content: center;
    margin-right: 0.6rem;
    margin-left: 1rem;
  }

  .nav-btns {
    height: 3rem;
    justify-content: flex-start;
  }

  .top-row {
    width: 90%;
    margin-top: 0;
    left: calc(-50vw);
    right: calc(-50vw);
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: 35%;
  }
  .slide-container {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 500px) and (orientation: portrait) {
  .top-row {
    width: 90%;
    margin-top: 0;
    left: calc(-50vw);
    right: calc(-50vw);
  }
  .top-elements {
    height: 2rem;
    grid-template-columns: 80px calc(100% - 200px) 40px 40px 40px;
  }

  .search-input {
    width: 90%;
  }

  .nav-link {
    margin-top: 1rem;
    font-size: 1.2rem;
    justify-content: start;
  }

  .nav-btns {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-row {
    width: 90%;
    margin-top: 0;
    left: calc(-50vw);
    right: calc(-50vw);
  }
}
