body {
    --top-row-height: 60px;
    margin-top: 100px;
}

/* Mobile */
@media (max-width:600px) {

    .top-row {
        z-index: 999;
        position: fixed;
        top: 15px;
        left: 5%;
        width: 85%;
        display: grid;
        grid-template-rows: [row1-start] 40px [row1-end]auto [last-line];
        height: 40px;
        background: #5c5c5c;
        box-shadow: 1px 1px 7px var(--gray);
        font-family: 'Roboto', sans-serif;
        color: var(--fntColor);
        border-style: double;
        border-color: white;
        border-width: 0.2rem;
        border-radius: 1.3rem;
        padding: 0.5rem;
        box-shadow: 2px 2px 7px var(--darkest);
        transition: all 0.3s linear;
    }

    .top-elements {
        max-height: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .top-element {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;
        width: 20px;
        height: 20px;
    }

    .big-row {
        background: #5c5c5c;
        display: grid;
        grid-template-rows: [row1-start] 40px [row1-end]auto [last-line];

    }

    .nav-btn {
        width: 90px;
        background: #00000000;
        height: 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        outline: none;
        cursor: pointer;
        border: none;
    }

    .material-icon {
        pointer-events: stroke;
    }

    .nav-link {
        text-align: center;
        margin: 6px;
        margin-top: 15px;
        height: 40px;
        width: 100px;
        font-size: 15px;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        text-decoration: none;
        color: #ffffff;
        transition: font-size 0.3s;
        border-color: #ffffff;
        border-style: solid;
        border-width: 0 0 1px;
        border-color: rgb(255, 255, 255);
        /* background-color: #000000; */
    }

}

/* Tablet */
@media (min-width:600px) {
    .top-row {
        z-index: 999;
        position: fixed;
        top: 15px;
        left: 5%;
        width: 85%;
        display: grid;
        grid-template-rows: [row1-start] 40px [row1-end]auto [last-line];
        height: 40px;
        background: #5c5c5c;
        box-shadow: 1px 1px 7px var(--gray);
        font-family: 'Roboto', sans-serif;
        color: var(--fntColor);
        border-style: double;
        border-color: white;
        border-width: 0.2rem;
        border-radius: 1.3rem;
        padding: 0.5rem;
        box-shadow: 2px 2px 7px var(--darkest);
        transition: all 0.3s linear;
    }

    .top-elements {
        max-height: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;

    }

    .top-element {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        width: 20px;
        height: 100%;
    }

    .big-row {
        background: #5c5c5c;
        display: grid;
        grid-template-rows: [row1-start] 40px [row1-end]auto [last-line];

    }

    .nav-btn {
        width: 90px;
        background: #00000000;
        height: 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        outline: none;
        cursor: pointer;
        border: none;
    }

    .material-icon {
        pointer-events: stroke;
    }


    .nav-link {
        text-align: center;
        margin: 4px;
        height: 40px;
        width: 85px;
        font-size: 15px;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        text-decoration: none;
        color: #ffffff;
        transition: font-size 0.3s;
        border-color: #ffffff;
        border-style: solid;
        border-width: 0 0 1px;
        border-color: rgb(255, 255, 255);
        /* background-color: #000000; */
    }
}






/* Desktop */
@media (min-width:900px) {

    .top-row {
        z-index: 999;
        position: fixed;
        top: 15px;
        left: 5%;
        width: 85%;
        display: grid;
        justify-items: center;
        grid-template-rows: [row1-start] 40px [row1-end]auto [last-line];
        height: 40px;
        background: #5c5c5c;
        box-shadow: 1px 1px 7px var(--gray);
        font-family: 'Roboto', sans-serif;
        color: var(--fntColor);
        border-style: double;
        border-color: white;
        border-width: 0.2rem;
        border-radius: 1.3rem;
        padding: 0.5rem;
        box-shadow: 2px 2px 7px var(--darkest);
        transition: all 0.3s linear;
    }

    .top-elements {
        max-height: 40px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .top-element {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        width: 100px;
        height: 100%;
    }

    .big-row {
        background: #5c5c5c;
        display: grid;
        grid-template-rows: [row1-start] 40px [row1-end]auto [last-line];

    }

    .nav-btn {
        width: 90px;
        background: #00000000;
        height: 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        outline: none;
        cursor: pointer;
        border: none;
    }

    .material-icon {
        pointer-events: stroke;
    }

    .nav-link {
        text-align: center;
        margin: 4px;
        height: 40px;
        width: 85px;
        font-size: 15px;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        text-decoration: none;
        color: #ffffff;
        transition: font-size 0.3s;
        border-color: #ffffff;
        border-style: solid;
        border-width: 0 0 1px;
        border-color: rgb(255, 255, 255);
        /* background-color: #000000; */
    }
}

.nav-user{
    display: flex;
    align-items: center;
    pointer-events: stroke;
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    color: rgb(255, 255, 255);
    font-size: 16px;
}

/* .top-row {
    z-index: 999;
    position: fixed;
    top: 15px;
    left: 8%;
    width: 84%;
    height: var(--top-row-height);
    display: flex;
    background: #666666;
    box-shadow: 1px 1px 7px var(--gray);


    flex-grow: 1;
    font-family: 'Roboto', sans-serif;
    color: var(--fntColor);
    border-style: double;
    border-color: white;
    border-width: 0.2rem;
    border-radius: 1.3rem;

    padding: 0.5rem;
    display: flex;

    place-self: center;
    text-align: center;
    box-shadow: 2px 2px 7px var(--darkest);
    background-color: var(--bridge);
min-width: 14rem;

} */

.logo {
    height: 45px;
    width: 45px;
    display: inline-block;
}

.nav-btn-hidden {
    display: none;
}
.nav-btn>span {

    color: #ffffff;
    font-size: calc(var(--top-row-height)/2);
}

.nav-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.nav {
    z-index: 1000;
}

.nav-btn:hover {
    background-color: #00000000;
}

.nav-close {
    visibility: hidden;
}



.nav-link:hover {
    color: rgb(0, 0, 0);
}

.nav-link:active {
    color: rgb(255, 255, 255);
}


.show-anim {
    animation: fadeIn 0.4s;
}

@keyframes fadeIn {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.nav-image {
    height: 15px;
}


.nav-overlay {
    z-index: 998;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(3, 3, 3, 0.6);
}

.nav-overlay-open {
    display: block;
}





/* //new */

.raport-info-grid {
    flex-grow: 1;
    font-family: 'Roboto', sans-serif;
    border-style: solid;
    border-color: var(--brdr);
    color: var(--fntColor);
    border-width: 0.1rem;
    border-radius: 0.2rem;
    padding: 0.5rem;
    display: flex;
    place-self: center;
    text-align: center;
    box-shadow: 2px 2px 7px var(--darkest);
    background-color: var(--bridge);
    min-width: 14rem;
}